{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=STFJFAC042081-W\\SQLEXPRESS;User ID=sa;Password=stefanini10;Initial Catalog=HackathonAPI;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
